/* 
일급 객체 : 일반 객체처럼 모든 연산이 가능한 것 
일급 함수 : 일반 객체처럼 모든 연산이 가능한 것 
- 함수의 매개변수로 전달
- 함수의 반환값
- 할당 명령문 사용 
- 동일 비교 대상

고차함수 
- 인자로 함수를 받거나 (콜백함수)
- 함수를 반환하는 함수를 고차함수라고 부른다.
*/


//콜백 함수 : 객체에 함수를 담아 놓는것 or 고차함수 안에서 외부에서 주어지는 함수 (호출시점은 알수 없다.)
const add = (a,b) => a+b;
const multiply =  (a,b) => a*b;


//전달된 action은 콜백함수이다.
//전달된 당시에 함수를 바로 호출해서 반환된 값을 전달하는 것이 아니라
//함수를 가리키고 있는 함수의 레퍼런스(참조값)가 전달된다.
//그래서 함수는 고차함수 안에서 필요한 순간에 호출이 나중에 됨
function calculator(a,b , action){
    let result = action(a,b);
    console.log(result);
    return result;
}
let a = calculator(1,2,add);


